[bar/mybar]
width = 100%
height = 35
background = #eeeeee
font-0 = "SauceCodePro Nerd Font Mono:size=13;2"
radius = 6.0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 3
border-size = 1
border-color = #444444
fixed-center = true
modules-left = i3
modules-center = tray
modules-right = cpu-custom memory-custom volume bluetooth wifi date
enable-ipc = true

[module/tray]
type = internal/tray
tray-padding = 4
border-size = 3
border-color = #cccccc
border-radius = 5

; i3 workspace module
[module/i3]
type = internal/i3
format = <label-state>
label-focused-foreground = #61afef
label-focused = %name%  |
label-unfocused = %name%  |
label-urgent = %name%  |
label-visible = %name%  |
label-unfocused-foreground = #555555
label-urgent-foreground = #555555
label-visible-foreground = #555555

; CPU usage
[module/cpu-custom]
type = custom/script
interval = 1
exec = bash -c 'grep "cpu " /proc/stat | awk '\\''{usage=($2+$4)*100/($2+$4+$5)} END {print int(usage) "%"}'\\'''
format = CPU  <label>
format-foreground = #555555

; Memory usage
[module/memory-custom]
type = custom/script
interval = 1
exec = free -m | awk 'NR==2{printf "%d%%", $3*100/$2 }'
format = MEM  <label>
format-foreground = #555555

; Volume control
[module/volume]
type = custom/ipc
hook-0 = /home/prawn/.config/polybar/scripts/volume.sh
initial = 1
interval = 1000
format = <label>
format-foreground = #555555

click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; polybar-msg action "#volume.hook.-0"
click-right = ~/.config/polybar/scripts/volume_menu.sh;  polybar-msg action "#volume.hook.-0"
scroll-up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+; polybar-msg action "#volume.hook.-0"
scroll-down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-; polybar-msg action "#volume.hook.-0"


[module/bluetooth]
type = custom/script
interval = 2
exec = /home/prawn/.config/polybar/scripts/bluetooth-status.sh
format = <label>
format-foreground = #555555
click-left = rofi-bluetooth &

; Date & time
[module/date]
type = internal/date
interval = 5
date =  %Y-%m-%d %H:%M:%S
format-foreground = #555555

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/network-speed.sh
interval = 1
format = <label>
format-foreground = #555555
click-left = ~/.config/polybar/scripts/rofi-wifi-menu.sh
