[bar/mybar]
width = 100%
height = 35
background = #eeeeee
font-0 = "SauceCodePro Nerd Font Mono:size=13;2"
radius = 6.0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 3
border-size = 1
border-color = #444444
fixed-center = true
ipc-enabled = true
modules-left = i3
modules-center = tray
modules-right = cpu-custom memory-custom volume bluetooth date


[module/tray]
type = internal/tray
tray-padding = 4
border-size = 3
border-color = #ffffff    ; 稍深点边框，突出tray区块
border-radius = 5

; i3 workspace module
[module/i3]
type = internal/i3
format = <label-state>
label-focused-foreground = #61afef
label-focused = %name%  |
label-unfocused = %name%  |
label-urgent = %name%  |
label-visible = %name%  |
label-unfocused-foreground = #555555
label-urgent-foreground = #555555
label-visible-foreground = #555555

; CPU usage
[module/cpu-custom]
type = custom/script
interval = 1
exec = bash -c 'grep "cpu " /proc/stat | awk '\\''{usage=($2+$4)*100/($2+$4+$5)} END {print int(usage) "%"}'\\'''
format = CPU  <label>
format-foreground = #555555

; Memory usage
[module/memory-custom]
type = custom/script
interval = 1
exec = free -m | awk 'NR==2{printf "%d%%", $3*100/$2 }'
format = MEM  <label>
format-foreground = #555555

; Volume control
[module/volume]
type = custom/script
interval = 0.1
format =  <label>
exec = wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100) "%"}'
scroll-up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
scroll-down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
format-foreground = #555555

[module/bluetooth]
type = custom/script
interval = 2
exec = /home/prawn/.config/polybar/scripts/bluetooth-status.sh
format = <label>
format-foreground = #555555
click-left = rofi-bluetooth &

[module/wifi]
type = custom/text
content = %{A1:nm-connection-editor:}Wi-Fi %{A}

; Date & time
[module/date]
type = internal/date
interval = 5
date =  %Y-%m-%d %H:%M:%S
format-foreground = #555555
